<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c76f364e265c470b85c6fff92d7154de" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ClientSizes" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Employee" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.EmployeePosition" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Material" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.MaterialService" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.OrderService" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.PersonalDiscount" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ServicePhoto" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ServiceType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Supplier" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.SupplierDelivery" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="KingsmanModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Client_PersonalDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_ClientSizes_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Employee_EmployeePosition" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_EmployeePosition_PersonalDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_MaterialService_Material" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_SupplierDelivery_Material" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_MaterialService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_Service_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK_SupplierDelivery_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>